API_PORT=8010
COMPOSE_PROJECT_NAME=dev

HOST_PIPER_VOICES_DIR=D:/work/python/free-code/piper-voices
PIPER_VOICE_PATH=/models/piper

HOST_AUDIO_DIR=D:/work/php/laravel_tourgardan/storage/app/voice
HOST_AUDIO_DIR1=D:/work/audio-files
AUDIO_BASE_DIR=/mnt/audio

POSTGRES_DB=appdb-dev
POSTGRES_USER=appuser-dev
POSTGRES_PASSWORD=apppass-dev
POSTGRES_PORT=8011

REDIS_PORT=8012

DATABASE_URL=postgresql+psycopg://postgres:your_password@localhost:5432/python
DB_TIMEZONE=Asia/Tehran


